<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlQ-b4-qgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="RobotoSlab-VariableFont_wght.ttf">
            <string>RobotoSlab-Regular_Medium</string>
            <string>RobotoSlab-Regular_SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Vc-->
        <scene sceneID="Kdw-AM-wDM">
            <objects>
                <viewController storyboardIdentifier="HomeVc" id="LlQ-b4-qgf" customClass="HomeVc" customModule="PennyMead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx5-AZ-wXh" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-9D-LEm">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-V2-ae8" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="48" width="414" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afz-tn-afs">
                                        <rect key="frame" x="20" y="20" width="374" height="48"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENNYMEAD.COM" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-d2-Jzg">
                                                <rect key="frame" x="0.0" y="11" width="238" height="26.5"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular_Medium" family="Roboto Slab" pointSize="20"/>
                                                <color key="textColor" name="TundoraBlack"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular_Medium" family="Roboto Slab" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-cu-nQM">
                                                <rect key="frame" x="258" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Hog-rL-qon"/>
                                                    <constraint firstAttribute="width" constant="48" id="tO2-7A-H7W"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cartIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-pO-9sU">
                                                <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Cc3-7l-dRK"/>
                                                    <constraint firstAttribute="width" constant="48" id="au7-pc-dCG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="menu"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="afz-tn-afs" firstAttribute="leading" secondItem="QBx-V2-ae8" secondAttribute="leading" constant="20" id="BSh-Z6-Hmg"/>
                                    <constraint firstItem="afz-tn-afs" firstAttribute="top" secondItem="QBx-V2-ae8" secondAttribute="top" constant="20" id="Huk-ed-uaD"/>
                                    <constraint firstAttribute="bottom" secondItem="afz-tn-afs" secondAttribute="bottom" constant="20" id="hnj-Jh-MXC"/>
                                    <constraint firstAttribute="trailing" secondItem="afz-tn-afs" secondAttribute="trailing" constant="20" id="yFR-sJ-FOQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-o0-5fz">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-X5-9Ws" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="661.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-Wb-Qt9" userLabel="CollectiblesView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-wM-2KN">
                                                        <rect key="frame" x="10" y="49.5" width="394" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Sdc-fa-wDD"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ikh-wd-a1b">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7qM-nF-JNW">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wb5-nE-JAH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collectables" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-fE-Een">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular_SemiBold" family="Roboto Slab" pointSize="26"/>
                                                        <color key="textColor" name="TundoraBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xHx-fE-Een" firstAttribute="leading" secondItem="sb5-Wb-Qt9" secondAttribute="leading" constant="20" id="1sU-Gv-yZa"/>
                                                    <constraint firstItem="U6F-wM-2KN" firstAttribute="top" secondItem="xHx-fE-Een" secondAttribute="bottom" constant="15" id="CGt-Br-NNG"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6F-wM-2KN" secondAttribute="trailing" constant="10" id="CIQ-1E-Qmd"/>
                                                    <constraint firstAttribute="bottom" secondItem="U6F-wM-2KN" secondAttribute="bottom" id="Cxt-yE-VR1"/>
                                                    <constraint firstItem="U6F-wM-2KN" firstAttribute="leading" secondItem="sb5-Wb-Qt9" secondAttribute="leading" constant="10" id="Ntm-wS-89f"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHx-fE-Een" secondAttribute="trailing" constant="20" id="PRn-It-kPq"/>
                                                    <constraint firstItem="xHx-fE-Een" firstAttribute="top" secondItem="sb5-Wb-Qt9" secondAttribute="top" id="nzW-2q-hb0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-vk-XtA" userLabel="CollectibleItems">
                                                <rect key="frame" x="10" y="149.5" width="394" height="326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collectable items" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-HG-9fh">
                                                        <rect key="frame" x="20" y="10" width="354" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular_SemiBold" family="Roboto Slab" pointSize="26"/>
                                                        <color key="textColor" name="TundoraBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-PV-tfq">
                                                        <rect key="frame" x="20" y="64.5" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="fBM-uR-YWv"/>
                                                            <constraint firstAttribute="width" constant="28" id="hWT-ml-abB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-MR-qtn">
                                                        <rect key="frame" x="56" y="66" width="51" height="25"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                        <color key="textColor" name="TundoraBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-bv-mzW">
                                                        <rect key="frame" x="147" y="58.5" width="227" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5iY-HX-BfA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Newest Items">
                                                            <color key="titleColor" name="TundoraBlack"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPressFilterButton:" destination="LlQ-b4-qgf" eventType="touchUpInside" id="oaj-yJ-pDp"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-Up" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-Vn-8oM">
                                                        <rect key="frame" x="338" y="68.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="YBm-CA-qFa"/>
                                                            <constraint firstAttribute="height" constant="20" id="c9y-Dp-bL5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-UY-fQL">
                                                        <rect key="frame" x="147" y="103.5" width="227" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Gi7-dA-Uy0"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dropdownCell" id="Ybx-5a-6Jl" customClass="FilterTableCell" customModule="PennyMead" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="227" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybx-5a-6Jl" id="lUK-wY-JdC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-SM-0gE">
                                                                            <rect key="frame" x="20" y="10" width="187" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" name="TundoraBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="xaQ-SM-0gE" secondAttribute="trailing" constant="20" id="QDj-TY-tyY"/>
                                                                        <constraint firstItem="xaQ-SM-0gE" firstAttribute="leading" secondItem="lUK-wY-JdC" secondAttribute="leading" constant="20" id="U9Q-MN-gSD"/>
                                                                        <constraint firstItem="xaQ-SM-0gE" firstAttribute="top" secondItem="lUK-wY-JdC" secondAttribute="top" constant="10" id="yag-WR-blX"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="nameText" destination="xaQ-SM-0gE" id="1U2-YY-pda"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-0U-EPK">
                                                        <rect key="frame" x="0.0" y="206" width="394" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Wzx-wW-ndc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqz-cg-Zgl">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="Iam-LX-Nd9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ljf-73-Oha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7sZ-UY-fQL" firstAttribute="trailing" secondItem="M7H-bv-mzW" secondAttribute="trailing" id="3Dj-Fr-93F"/>
                                                    <constraint firstItem="7sZ-UY-fQL" firstAttribute="top" secondItem="M7H-bv-mzW" secondAttribute="bottom" constant="5" id="D7g-PE-DzD"/>
                                                    <constraint firstItem="UG4-0U-EPK" firstAttribute="leading" secondItem="ecm-vk-XtA" secondAttribute="leading" id="FgP-ca-TcZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="UG4-0U-EPK" secondAttribute="bottom" id="JzM-U3-gAZ"/>
                                                    <constraint firstItem="hnB-PV-tfq" firstAttribute="top" secondItem="MYk-HG-9fh" secondAttribute="bottom" constant="20" id="Kas-1L-fMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="UG4-0U-EPK" secondAttribute="trailing" id="Ks8-si-EIN"/>
                                                    <constraint firstItem="kFW-MR-qtn" firstAttribute="centerY" secondItem="hnB-PV-tfq" secondAttribute="centerY" id="Oya-7g-QQx"/>
                                                    <constraint firstItem="kFW-MR-qtn" firstAttribute="leading" secondItem="hnB-PV-tfq" secondAttribute="trailing" constant="8" id="Txs-K6-zqg"/>
                                                    <constraint firstItem="MYk-HG-9fh" firstAttribute="top" secondItem="ecm-vk-XtA" secondAttribute="top" constant="10" id="VY4-Nk-Mbo"/>
                                                    <constraint firstItem="kFW-MR-qtn" firstAttribute="centerY" secondItem="hnB-PV-tfq" secondAttribute="centerY" id="Xau-Uc-Bh6"/>
                                                    <constraint firstItem="MYk-HG-9fh" firstAttribute="leading" secondItem="ecm-vk-XtA" secondAttribute="leading" constant="20" id="Zzd-5l-Rtk"/>
                                                    <constraint firstItem="7sZ-UY-fQL" firstAttribute="leading" secondItem="M7H-bv-mzW" secondAttribute="leading" id="cxz-vr-7hm"/>
                                                    <constraint firstAttribute="trailing" secondItem="MYk-HG-9fh" secondAttribute="trailing" constant="20" id="fXU-Ml-Wmk"/>
                                                    <constraint firstItem="hnB-PV-tfq" firstAttribute="leading" secondItem="ecm-vk-XtA" secondAttribute="leading" constant="20" id="fg6-vd-s39"/>
                                                    <constraint firstItem="M7H-bv-mzW" firstAttribute="centerY" secondItem="hnB-PV-tfq" secondAttribute="centerY" id="i2U-5B-tGL"/>
                                                    <constraint firstItem="UG4-0U-EPK" firstAttribute="top" secondItem="7sZ-UY-fQL" secondAttribute="bottom" constant="2.5" id="lFq-rg-TV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="M7H-bv-mzW" secondAttribute="trailing" constant="20" id="s7Z-FB-uRx"/>
                                                    <constraint firstAttribute="trailing" secondItem="WOu-Vn-8oM" secondAttribute="trailing" constant="36" id="yVQ-UT-iwb"/>
                                                    <constraint firstItem="WOu-Vn-8oM" firstAttribute="centerY" secondItem="hnB-PV-tfq" secondAttribute="centerY" id="zCB-j6-N7p"/>
                                                    <constraint firstItem="M7H-bv-mzW" firstAttribute="leading" secondItem="kFW-MR-qtn" secondAttribute="trailing" constant="40" id="zCx-dZ-XN3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-pg-fat" userLabel="PaginationView">
                                                <rect key="frame" x="20" y="495.5" width="374" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-Ns-sGR">
                                                        <rect key="frame" x="30" y="25" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="5Cq-WJ-em9"/>
                                                            <constraint firstAttribute="height" constant="28" id="zF2-Rl-iIN"/>
                                                        </constraints>
                                                        <color key="tintColor" name="borderColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-gb-vt9">
                                                        <rect key="frame" x="78" y="21.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Q7e-Eg-daz"/>
                                                            <constraint firstAttribute="height" constant="35" id="mUi-ED-zhc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" name="borderColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPressButtons:" destination="LlQ-b4-qgf" eventType="touchUpInside" id="XoH-af-aPI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D57-sQ-CZn">
                                                        <rect key="frame" x="123" y="21.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="bTF-ya-Xpo"/>
                                                            <constraint firstAttribute="height" constant="35" id="obu-9K-0Ze"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" name="borderColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPressButtons:" destination="LlQ-b4-qgf" eventType="touchUpInside" id="5HK-lf-0dy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-O3-giN">
                                                        <rect key="frame" x="168" y="21.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1Q3-7Q-sfC"/>
                                                            <constraint firstAttribute="width" constant="35" id="fwk-aB-7mz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="---">
                                                            <color key="titleColor" name="borderColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-2k-9a0">
                                                        <rect key="frame" x="213" y="21.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="EjF-Tc-HIS"/>
                                                            <constraint firstAttribute="width" constant="35" id="TWK-Q0-ozw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" name="borderColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPressButtons:" destination="LlQ-b4-qgf" eventType="touchUpInside" id="KoF-WE-B5k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-aK-xci">
                                                        <rect key="frame" x="258" y="21.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="VQT-M3-gRx"/>
                                                            <constraint firstAttribute="height" constant="35" id="wTY-Ox-RaB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10">
                                                            <color key="titleColor" name="borderColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPressButtons:" destination="LlQ-b4-qgf" eventType="touchUpInside" id="pO6-IG-kQu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-sB-nvf">
                                                        <rect key="frame" x="316" y="25" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="GyF-6T-ThP"/>
                                                            <constraint firstAttribute="width" constant="28" id="tow-hM-4C7"/>
                                                        </constraints>
                                                        <color key="tintColor" name="borderColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Page" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-nF-tq8">
                                                        <rect key="frame" x="90" y="76.5" width="92" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" name="TundoraBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-Tc-x0O">
                                                        <rect key="frame" x="192" y="62.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="37I-Iq-qSN"/>
                                                            <constraint firstAttribute="height" constant="50" id="unu-IC-3td"/>
                                                        </constraints>
                                                        <color key="textColor" name="TundoraBlack"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-WX-cnL">
                                                        <rect key="frame" x="252" y="62.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1id-kn-RIV"/>
                                                            <constraint firstAttribute="height" constant="50" id="OzL-dE-wJD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Go&gt;">
                                                            <color key="titleColor" name="TundoraBlack"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="CardColor"/>
                                                <constraints>
                                                    <constraint firstItem="l8e-gb-vt9" firstAttribute="leading" secondItem="Mgl-Ns-sGR" secondAttribute="trailing" constant="20" id="006-iF-jnz"/>
                                                    <constraint firstItem="Mgl-Ns-sGR" firstAttribute="top" secondItem="pd5-pg-fat" secondAttribute="top" constant="25" id="07A-ws-nu7"/>
                                                    <constraint firstItem="Jqv-sB-nvf" firstAttribute="centerY" secondItem="Mgl-Ns-sGR" secondAttribute="centerY" id="9Ml-oS-A4o"/>
                                                    <constraint firstAttribute="height" constant="130" id="9TY-Ab-dpV"/>
                                                    <constraint firstItem="hgw-WX-cnL" firstAttribute="centerY" secondItem="4q7-nF-tq8" secondAttribute="centerY" id="9dL-Oe-6ep"/>
                                                    <constraint firstItem="KD4-aK-xci" firstAttribute="centerY" secondItem="Mgl-Ns-sGR" secondAttribute="centerY" id="Eok-rR-ayR"/>
                                                    <constraint firstItem="4q7-nF-tq8" firstAttribute="top" secondItem="l8e-gb-vt9" secondAttribute="bottom" constant="20" id="Iez-3T-3Gg"/>
                                                    <constraint firstItem="uMi-O3-giN" firstAttribute="centerY" secondItem="Mgl-Ns-sGR" secondAttribute="centerY" id="JiD-lg-YHK"/>
                                                    <constraint firstItem="Mgl-Ns-sGR" firstAttribute="leading" secondItem="pd5-pg-fat" secondAttribute="leading" constant="30" id="K5r-4F-YSs"/>
                                                    <constraint firstItem="4q7-nF-tq8" firstAttribute="leading" secondItem="pd5-pg-fat" secondAttribute="leading" constant="90" id="LAs-7o-VEt"/>
                                                    <constraint firstItem="D57-sQ-CZn" firstAttribute="centerY" secondItem="Mgl-Ns-sGR" secondAttribute="centerY" id="M2A-gT-Lmc"/>
                                                    <constraint firstItem="Zr4-2k-9a0" firstAttribute="centerY" secondItem="Mgl-Ns-sGR" secondAttribute="centerY" id="Pv6-of-tge"/>
                                                    <constraint firstItem="l8e-gb-vt9" firstAttribute="centerY" secondItem="Mgl-Ns-sGR" secondAttribute="centerY" id="QUB-G3-odK"/>
                                                    <constraint firstItem="KD4-aK-xci" firstAttribute="leading" secondItem="Zr4-2k-9a0" secondAttribute="trailing" constant="10" id="VVA-ZU-K5N"/>
                                                    <constraint firstItem="uMi-O3-giN" firstAttribute="leading" secondItem="D57-sQ-CZn" secondAttribute="trailing" constant="10" id="Xfj-jO-dJz"/>
                                                    <constraint firstItem="D57-sQ-CZn" firstAttribute="leading" secondItem="l8e-gb-vt9" secondAttribute="trailing" constant="10" id="a02-Nf-w4P"/>
                                                    <constraint firstItem="Zr4-2k-9a0" firstAttribute="leading" secondItem="uMi-O3-giN" secondAttribute="trailing" constant="10" id="fBM-e4-iL7"/>
                                                    <constraint firstItem="hgw-WX-cnL" firstAttribute="leading" secondItem="jxV-Tc-x0O" secondAttribute="trailing" constant="10" id="niO-Mp-wmx"/>
                                                    <constraint firstItem="jxV-Tc-x0O" firstAttribute="centerY" secondItem="4q7-nF-tq8" secondAttribute="centerY" id="rCn-ea-Ao9"/>
                                                    <constraint firstItem="jxV-Tc-x0O" firstAttribute="leading" secondItem="4q7-nF-tq8" secondAttribute="trailing" constant="10" id="xEz-Hq-c0t"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jqv-sB-nvf" secondAttribute="trailing" constant="30" id="zaa-Wj-0bB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ecm-vk-XtA" secondAttribute="trailing" constant="10" id="6Th-PB-LcR"/>
                                            <constraint firstItem="ecm-vk-XtA" firstAttribute="leading" secondItem="Ahi-X5-9Ws" secondAttribute="leading" constant="10" id="7vW-Hj-Y7D"/>
                                            <constraint firstItem="pd5-pg-fat" firstAttribute="top" secondItem="ecm-vk-XtA" secondAttribute="bottom" constant="20" id="8fG-Vg-UST"/>
                                            <constraint firstAttribute="trailing" secondItem="sb5-Wb-Qt9" secondAttribute="trailing" id="AIO-Gi-lHJ"/>
                                            <constraint firstAttribute="bottom" secondItem="pd5-pg-fat" secondAttribute="bottom" constant="36" id="BKA-Rb-bRn"/>
                                            <constraint firstItem="pd5-pg-fat" firstAttribute="leading" secondItem="Ahi-X5-9Ws" secondAttribute="leading" constant="20" id="CIf-I6-5Hh"/>
                                            <constraint firstItem="sb5-Wb-Qt9" firstAttribute="centerX" secondItem="Ahi-X5-9Ws" secondAttribute="centerX" id="IYy-VY-yvS"/>
                                            <constraint firstItem="sb5-Wb-Qt9" firstAttribute="leading" secondItem="Ahi-X5-9Ws" secondAttribute="leading" id="OYf-Qv-5Vc"/>
                                            <constraint firstAttribute="trailing" secondItem="pd5-pg-fat" secondAttribute="trailing" constant="20" id="gXD-qt-Lxu"/>
                                            <constraint firstItem="sb5-Wb-Qt9" firstAttribute="top" secondItem="Ahi-X5-9Ws" secondAttribute="top" id="vkd-GF-Ewz"/>
                                            <constraint firstItem="ecm-vk-XtA" firstAttribute="top" secondItem="sb5-Wb-Qt9" secondAttribute="bottom" id="x4B-Kh-kEo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ahi-X5-9Ws" firstAttribute="centerX" secondItem="5YU-o0-5fz" secondAttribute="centerX" id="05I-cz-oSa"/>
                                    <constraint firstItem="Ahi-X5-9Ws" firstAttribute="width" secondItem="5YU-o0-5fz" secondAttribute="width" id="5KW-zT-kYO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahi-X5-9Ws" secondAttribute="bottom" id="CT9-af-49C"/>
                                    <constraint firstItem="Ahi-X5-9Ws" firstAttribute="top" secondItem="5YU-o0-5fz" secondAttribute="top" id="Kgh-IB-Blz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahi-X5-9Ws" secondAttribute="trailing" id="f4D-PQ-sci"/>
                                    <constraint firstItem="Ahi-X5-9Ws" firstAttribute="leading" secondItem="5YU-o0-5fz" secondAttribute="leading" id="ifX-nG-HKO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJn-UV-WIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YU-o0-5fz" firstAttribute="top" secondItem="QBx-V2-ae8" secondAttribute="bottom" id="2cV-iq-QfM"/>
                            <constraint firstItem="i9g-9D-LEm" firstAttribute="leading" secondItem="IJn-UV-WIE" secondAttribute="leading" id="CfH-IG-Iim"/>
                            <constraint firstItem="QBx-V2-ae8" firstAttribute="top" secondItem="IJn-UV-WIE" secondAttribute="top" id="ICU-Hr-aaV"/>
                            <constraint firstItem="i9g-9D-LEm" firstAttribute="bottom" secondItem="IJn-UV-WIE" secondAttribute="bottom" id="Rpk-it-fA4"/>
                            <constraint firstItem="5YU-o0-5fz" firstAttribute="bottom" secondItem="IJn-UV-WIE" secondAttribute="bottom" id="Sae-le-Wsd"/>
                            <constraint firstItem="QBx-V2-ae8" firstAttribute="leading" secondItem="IJn-UV-WIE" secondAttribute="leading" id="VxP-XT-b8z"/>
                            <constraint firstItem="5YU-o0-5fz" firstAttribute="trailing" secondItem="IJn-UV-WIE" secondAttribute="trailing" id="Yo0-lD-Vn4"/>
                            <constraint firstItem="5YU-o0-5fz" firstAttribute="leading" secondItem="IJn-UV-WIE" secondAttribute="leading" id="dM6-ux-1VS"/>
                            <constraint firstItem="QBx-V2-ae8" firstAttribute="trailing" secondItem="IJn-UV-WIE" secondAttribute="trailing" id="ers-GI-JgT"/>
                            <constraint firstItem="i9g-9D-LEm" firstAttribute="trailing" secondItem="IJn-UV-WIE" secondAttribute="trailing" id="gCd-2b-acE"/>
                            <constraint firstItem="i9g-9D-LEm" firstAttribute="top" secondItem="IJn-UV-WIE" secondAttribute="top" id="mVd-xG-Bqm"/>
                            <constraint firstItem="5YU-o0-5fz" firstAttribute="top" secondItem="QBx-V2-ae8" secondAttribute="bottom" id="vJ0-MJ-Pbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKz-Cy-jhr"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="backWardButton" destination="Mgl-Ns-sGR" id="uoj-jq-nOJ"/>
                        <outlet property="categoryCollection" destination="U6F-wM-2KN" id="ry1-iv-HS2"/>
                        <outlet property="collectibel_CollectionHeight" destination="Wzx-wW-ndc" id="VkI-Jz-BUK"/>
                        <outlet property="collectible_CollectionVC" destination="UG4-0U-EPK" id="yxP-94-P3w"/>
                        <outlet property="collectionViewHeight" destination="Sdc-fa-wDD" id="YQj-Rb-ods"/>
                        <outlet property="contentView" destination="Ahi-X5-9Ws" id="8DZ-lE-D8T"/>
                        <outlet property="filterButton" destination="M7H-bv-mzW" id="ZUK-hI-v6S"/>
                        <outlet property="filterTable" destination="7sZ-UY-fQL" id="Oab-BW-6no"/>
                        <outlet property="filterTableViewHeight" destination="Gi7-dA-Uy0" id="DdQ-Hq-cp7"/>
                        <outlet property="forwardButton" destination="Jqv-sB-nvf" id="ipM-Uf-0ah"/>
                        <outlet property="goButton" destination="hgw-WX-cnL" id="Lbr-A4-vqu"/>
                        <outlet property="numbersInputButton" destination="jxV-Tc-x0O" id="yFj-NU-zEZ"/>
                        <outlet property="scrollView" destination="5YU-o0-5fz" id="lC1-TK-J2H"/>
                        <outletCollection property="numbersButtons" destination="l8e-gb-vt9" collectionClass="NSMutableArray" id="84M-yd-eqB"/>
                        <outletCollection property="numbersButtons" destination="D57-sQ-CZn" collectionClass="NSMutableArray" id="j4f-Yc-e8p"/>
                        <outletCollection property="numbersButtons" destination="Zr4-2k-9a0" collectionClass="NSMutableArray" id="fHk-sm-2i4"/>
                        <outletCollection property="numbersButtons" destination="KD4-aK-xci" collectionClass="NSMutableArray" id="cGw-mD-SA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAG-8e-L03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uv4-Bi-YqK">
            <objects>
                <viewController id="uJ2-A3-SO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br1-yK-iZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-er-7aG">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-nP-vyR">
                                        <rect key="frame" x="0.0" y="8" width="414" height="754"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vfghj" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-ph-Egx">
                                                <rect key="frame" x="20" y="29" width="374" height="675"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fXh-ph-Egx" secondAttribute="bottom" constant="50" id="B8I-AH-bRw"/>
                                            <constraint firstAttribute="trailing" secondItem="fXh-ph-Egx" secondAttribute="trailing" constant="20" id="dvq-oh-Zc3"/>
                                            <constraint firstItem="fXh-ph-Egx" firstAttribute="leading" secondItem="k7v-nP-vyR" secondAttribute="leading" constant="20" id="lm5-4u-9jX"/>
                                            <constraint firstItem="fXh-ph-Egx" firstAttribute="top" secondItem="k7v-nP-vyR" secondAttribute="top" constant="29" id="v49-AE-qDl"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="La9-TJ-QaW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" name="borderColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="La9-TJ-QaW" firstAttribute="top" secondItem="dOI-er-7aG" secondAttribute="top" id="1MN-Fh-dK4"/>
                                    <constraint firstItem="La9-TJ-QaW" firstAttribute="leading" secondItem="dOI-er-7aG" secondAttribute="leading" id="1Yz-1F-RWG"/>
                                    <constraint firstAttribute="trailing" secondItem="La9-TJ-QaW" secondAttribute="trailing" id="LoL-jV-zNN"/>
                                    <constraint firstItem="k7v-nP-vyR" firstAttribute="top" secondItem="dOI-er-7aG" secondAttribute="top" constant="8" id="U5Y-ia-2vx"/>
                                    <constraint firstItem="k7v-nP-vyR" firstAttribute="width" secondItem="dOI-er-7aG" secondAttribute="width" id="dKg-Qv-lsd"/>
                                    <constraint firstAttribute="bottom" secondItem="La9-TJ-QaW" secondAttribute="bottom" id="gOe-op-JdH"/>
                                    <constraint firstAttribute="trailing" secondItem="k7v-nP-vyR" secondAttribute="trailing" id="hbA-wt-n2h"/>
                                    <constraint firstItem="La9-TJ-QaW" firstAttribute="centerY" secondItem="dOI-er-7aG" secondAttribute="centerY" id="lKS-rO-KrF"/>
                                    <constraint firstItem="k7v-nP-vyR" firstAttribute="leading" secondItem="dOI-er-7aG" secondAttribute="leading" id="oqH-kR-2O7"/>
                                    <constraint firstAttribute="bottom" secondItem="k7v-nP-vyR" secondAttribute="bottom" id="uHx-CZ-ikZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x73-uC-YIl">
                                <rect key="frame" x="20" y="48" width="374" height="86"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qy-1A-uUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOI-er-7aG" firstAttribute="leading" secondItem="0Qy-1A-uUZ" secondAttribute="leading" id="2cP-EG-4lC"/>
                            <constraint firstItem="x73-uC-YIl" firstAttribute="leading" secondItem="0Qy-1A-uUZ" secondAttribute="leading" constant="20" id="HTC-rK-MHG"/>
                            <constraint firstItem="dOI-er-7aG" firstAttribute="top" secondItem="x73-uC-YIl" secondAttribute="bottom" id="K84-qu-QXr"/>
                            <constraint firstItem="x73-uC-YIl" firstAttribute="top" secondItem="0Qy-1A-uUZ" secondAttribute="top" id="Nwr-kc-IqT"/>
                            <constraint firstItem="dOI-er-7aG" firstAttribute="top" secondItem="br1-yK-iZc" secondAttribute="top" constant="134" id="XdG-Xu-hLy"/>
                            <constraint firstAttribute="bottom" secondItem="dOI-er-7aG" secondAttribute="bottom" id="ggt-M9-acl"/>
                            <constraint firstItem="dOI-er-7aG" firstAttribute="trailing" secondItem="0Qy-1A-uUZ" secondAttribute="trailing" id="itO-Mc-OXb"/>
                            <constraint firstItem="0Qy-1A-uUZ" firstAttribute="trailing" secondItem="x73-uC-YIl" secondAttribute="trailing" constant="20" id="wQ0-dw-z3W"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbT-22-KU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.507246376812" y="72.991071428571431"/>
        </scene>
        <!--Splash Vc-->
        <scene sceneID="hOn-z8-bJD">
            <objects>
                <viewController storyboardIdentifier="SplashVc" id="jEB-zf-3vv" customClass="SplashVc" customModule="PennyMead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xL8-aH-fZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-MC-UH4">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-L1-7Yr">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V8t-Fb-ZQe"/>
                                    <constraint firstAttribute="height" constant="150" id="chg-RY-N2n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Pennymead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-uB-Z2D">
                                <rect key="frame" x="20" y="543" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpq-01-rto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHr-L1-7Yr" firstAttribute="centerY" secondItem="xL8-aH-fZk" secondAttribute="centerY" id="8Cl-a8-DL5"/>
                            <constraint firstItem="uHr-L1-7Yr" firstAttribute="centerX" secondItem="xL8-aH-fZk" secondAttribute="centerX" id="bEa-Kb-WFT"/>
                            <constraint firstItem="C5d-MC-UH4" firstAttribute="bottom" secondItem="Dpq-01-rto" secondAttribute="bottom" id="bht-VS-49h"/>
                            <constraint firstItem="Dpq-01-rto" firstAttribute="trailing" secondItem="8FP-uB-Z2D" secondAttribute="trailing" constant="20" id="j0a-F1-QIW"/>
                            <constraint firstItem="C5d-MC-UH4" firstAttribute="top" secondItem="Dpq-01-rto" secondAttribute="top" id="lY8-sc-23i"/>
                            <constraint firstItem="C5d-MC-UH4" firstAttribute="leading" secondItem="Dpq-01-rto" secondAttribute="leading" id="sY9-Ay-nTL"/>
                            <constraint firstItem="Dpq-01-rto" firstAttribute="trailing" secondItem="C5d-MC-UH4" secondAttribute="trailing" id="uIC-3o-4GC"/>
                            <constraint firstItem="8FP-uB-Z2D" firstAttribute="top" secondItem="uHr-L1-7Yr" secondAttribute="bottom" constant="20" id="vg5-6Z-bwb"/>
                            <constraint firstItem="8FP-uB-Z2D" firstAttribute="leading" secondItem="Dpq-01-rto" secondAttribute="leading" constant="20" id="yDb-Pd-tkn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUI-TY-DL8"/>
                    <connections>
                        <segue destination="LlQ-b4-qgf" kind="show" id="svJ-tF-GDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5D-Z6-2Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRH-Q1-GCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Br-jo-bvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4A-AD-0Kj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEB-zf-3vv" kind="relationship" relationship="rootViewController" id="zcc-C3-FjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFb-On-EGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo 1" width="48" height="90"/>
        <image name="Vector-Up" width="14" height="8"/>
        <image name="backgroundImg" width="1440" height="2978"/>
        <image name="cartIcon" width="48" height="48"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="filter" width="24" height="24"/>
        <image name="menu" width="48" height="48"/>
        <namedColor name="CardColor">
            <color red="1" green="0.97299998998641968" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TundoraBlack">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.52899998426437378" green="0.22400000691413879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
