<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestingCell" customModule="PennyMead" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testing" id="gTV-IL-0wX" customClass="TestingCell" customModule="PennyMead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-MP-MUe">
                        <rect key="frame" x="30" y="10" width="355" height="59"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cDp-MP-MUe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="Avz-jD-YSl"/>
                <constraint firstAttribute="trailing" secondItem="cDp-MP-MUe" secondAttribute="trailing" constant="30" id="J7U-vx-g4J"/>
                <constraint firstItem="cDp-MP-MUe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="QG8-Bo-8x2"/>
                <constraint firstAttribute="bottom" secondItem="cDp-MP-MUe" secondAttribute="bottom" constant="10" id="uPi-MA-8bA"/>
            </constraints>
            <size key="customSize" width="415" height="79"/>
            <point key="canvasLocation" x="233.07692307692307" y="19.549763033175356"/>
        </collectionViewCell>
    </objects>
</document>
