<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectibleCell" rowHeight="150" id="KGk-i7-Jjw" customClass="CollectibleTBCell" customModule="PennyMead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-P8-mB0">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-Ca-411">
                                <rect key="frame" x="20" y="25" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-lS-vMh">
                                <rect key="frame" x="20" y="67" width="281" height="50"/>
                                <color key="backgroundColor" name="gradientColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iYp-GM-u8W"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="CardColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSD-Ca-411" firstAttribute="leading" secondItem="1qm-P8-mB0" secondAttribute="leading" constant="20" id="0uw-FI-Myh"/>
                            <constraint firstAttribute="trailing" secondItem="fj7-lS-vMh" secondAttribute="trailing" constant="20" id="GCn-ug-CM4"/>
                            <constraint firstItem="MSD-Ca-411" firstAttribute="top" secondItem="1qm-P8-mB0" secondAttribute="top" constant="25" id="Ovp-8m-gf7"/>
                            <constraint firstAttribute="trailing" secondItem="MSD-Ca-411" secondAttribute="trailing" constant="20" id="UDz-sS-99S"/>
                            <constraint firstItem="fj7-lS-vMh" firstAttribute="leading" secondItem="1qm-P8-mB0" secondAttribute="leading" constant="20" id="UYR-Xa-ArK"/>
                            <constraint firstItem="fj7-lS-vMh" firstAttribute="centerX" secondItem="1qm-P8-mB0" secondAttribute="centerX" id="qfT-XD-MMu"/>
                            <constraint firstItem="fj7-lS-vMh" firstAttribute="top" secondItem="MSD-Ca-411" secondAttribute="bottom" constant="21" id="ufo-1V-G3b"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1qm-P8-mB0" secondAttribute="trailing" id="6Zy-M3-5zb"/>
                    <constraint firstItem="1qm-P8-mB0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ubw-xH-GMa"/>
                    <constraint firstItem="1qm-P8-mB0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wVs-9G-0eg"/>
                    <constraint firstAttribute="bottom" secondItem="1qm-P8-mB0" secondAttribute="bottom" id="yC5-pI-9pm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="H2p-sc-9uM" id="tkB-Ss-RJi"/>
                <outlet property="dropdownText" destination="MSD-Ca-411" id="uOU-m3-d7i"/>
                <outlet property="simpleButton" destination="fj7-lS-vMh" id="MWE-u4-wed"/>
            </connections>
            <point key="canvasLocation" x="-11.538461538461538" y="90.995260663507111"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CardColor">
            <color red="1" green="0.97299998998641968" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientColor1">
            <color red="0.6940000057220459" green="0.29399999976158142" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
